apiVersion: apps/v1
kind: Deployment
metadata:
  name: rails-tutorial
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: rails-tutorial
  template:
    metadata:
      labels:
        app: rails-tutorial
    spec:
      containers:
      - image: nginx
        name: rails-tutorial
        ports:
        - containerPort: 80